# -*-Perl-*-

# quantify.ntest -
#
# Exercise basic components of EC-Quantify plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

require "$::gTestFileDir/quantify-common.ntest";

# read in setup and tests that are common to all EC-Quantify plugin archives
# system tests


ntest "check-runQuantify-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runQuantify");
    assertOK($xpath,"get steps");
    assertEq("createCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createCommandLine");
    assertEq("runCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runCommandLine");

};
